<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.chessgame.GameBoard.ChooseTeamController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="366.0" stylesheets="@style.css">
         <children>
            <JFXButton fx:id="whiteButton" alignment="CENTER" contentDisplay="TOP" prefHeight="200.0" prefWidth="600.0" styleClass="white-team" text="White">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <StackPane fx:id="whitePane" prefHeight="54.0" prefWidth="61.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="blackButton" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="200.0" prefWidth="600.0" styleClass="black-team" text="Black">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <StackPane fx:id="blackPane" prefHeight="54.0" prefWidth="61.0" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
